.main {
  background-image: url(../../assets/backdrop.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
  min-height: 100vh;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
}

.wrapper section {
  flex: 1;
}

.wrapper main {
  display: flex;
  flex-direction: row;
}

.card {
  padding-bottom: 19px;
  background-color: white;
  border-radius: 30px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  background-color: white;
  margin: 50px;
}

.card img {
  width: 484px;
  height: 254px;
  position: relative;
  top: 0;
  object-fit: cover;
}

.joinNowBtn {
  width: 300px;
  height: 60px;
  padding-top: 2px;
  padding-bottom: 4px;
  background-color: rgba(191, 55, 57, 1);
  border-radius: 30px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  line-height: 100%;
  text-align: center;
  color: white;
}

@media screen and (max-width: 576px) {

  .card img {
    width: 350px;
    height: 200px;
    position: relative;
    top: 0;
    object-fit: cover;
  }

  .joinNowBtn {
    width: 200px;
    height: 40px;
    padding-top: 2px;
    padding-bottom: 4px;
    background-color: rgba(191, 55, 57, 1);
    border-radius: 30px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    color: white;
  }

}

@media screen and (max-width: 446px) {

  .card {
    margin: 30px 20px;
  }

  .card img {
    width: 250px;
    height: 120px;
    position: relative;
    top: 0;
    object-fit: cover;
  }

  .joinNowBtn {
    width: 180px;
    height: 40px;
    padding-top: 2px;
    padding-bottom: 4px;
    background-color: rgba(191, 55, 57, 1);
    border-radius: 30px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: white;
  }

}